[
  "section-01-mercado-dental.json",
  "section-02-laboratorios.json",
  "section-03-procesos.json",
  "section-04-market_size_estimation.json",
  "section-05-dental_technology_trends.json",
  "section-06-dental_laboratory_competitors.json",
  "section-07-dental_client_segments.json"
]